sudo apt-get update
sudo apt-get install samba samba-common-bin
sudo mkdir -m 1777 /srv/smb
sudo cp /etc/samba/smb.conf /etc/samba/smb.bak
smbpasswd -a pi
sudo apt-get install libevent-2.0-5 libavformat56

[show]
comment = Files to show on TV
path = /srv/smb
create mask = 0775
directory mask = 0775 
read only = no
browseable = yes
public = yes
force user = pi
#force user = root
only guest = no
